{
  "extends": "../../tsconfig.base.json",
    "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "files": [],
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/middlewares"
    },
    {
      "path": "../../packages/loggers"
    },
    {
      "path": "../../packages/errors"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
